core.journal.port = 26333
core.test-list = a,b,c,d

backend.0.name="test"
backend.0.type="kafka"
backend.0.bootstrap-servers="127.0.0.1:9092"
backend.0.enabled=true

backend.2.name="weak-connection-api"
backend.2.type="http"
backend.2.method="post"

front.2.0.mode=some
front.2.1.type=ttt
front.4.2.mode=zzz
front.4.2.type=1
